<!DOCTYPE html>
<html lang="ko" xmlns:th="http://thymeleaf.org"
   xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
   <meta charset="UTF-8">
   <title>로그인</title>
   <style>
      #loginArea {
         width: 700px;
         margin: 0 auto;
         text-align: center;
      }
      
      #loginForm {
         display: flex;
         flex-direction: column;
         justify-content: center;
      }
      
            
      #formArea {
         display: flex;
         justify-content: center;
      }
      
      table, tr, td {
         border: 2px solid black;
           border-collapse: collapse;
           padding: 10px;
           margin: 20px 0 15px 0;
      }
      
      th {
         width: 100px;
         background-color: grey;
         color: white;
      }
      
      td {
         width: 300px;
         text-align: left;
      }
      
      td > .memberInfo {
         height: 25px;
      }
      
      #errorText {
         color: red;
         font-weight: bold;
         height:50px;
      }
   </style>
   <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
   <script>
   $(document).ready(function() {
      $("#loginForm").submit(check);
   });
   
   function check() {
      let id = $("#memberId").val();
      let pw = $("#memberPassword").val();
      
      if (id.length == 0) {
         alert("ID를 반드시 입력해주세요!!");
         $("#memberId").focus();
         $("#memberId").val('');
         
           return false;
      }
      
      if (pw.length == 0) {
         alert("비밀번호를 반드시 입력해주세요!!");
         $("#memberPassword").focus();
         $("#memberPassword").val('');
         
           return false;
      }
      
      return true;
      
   }
   </script>
</head>
<body>
   <div id="loginArea">
      <h1>[ 로그인 ]</h1>
   
      <form id="loginForm" th:action="@{/member/login}" method="post">
         <div id="formArea">
            <table>
               <tr>
                  <th>
                     <label for="memberId">ID</label>
                  </th>
                  <td>
                     <input type="text" name="memberId" id="memberId" class="memberInfo" placeholder="ID 입력하세요" />
                  </td>
               </tr>
               <tr>
                  <th>
                     <label for="memberPassword">비밀번호</label>
                  </th>
                  <td>
                     <input type="password" name="memberPassword" id="memberPassword" class="memberInfo" placeholder="비밀번호 입력하세요" />
                  </td>
               </tr>
            </table>
         </div>
         
         <!-- 없는 ID이거나 비밀번호가 틀려서 로그인에 실패했을 경우 에러 문구 출력 -->
         <div th:if="${param.error}" id="errorText">
            ID 또는 비밀번호가 틀립니다.
         </div>
      
            <div id="btnArea">
              <input type="submit" value="로그인" />
              <input type="reset" value="취소" />
           </div>
      </form>
   </div>
</body>
</html>